<?php
$lang = [
  "admin_title" => 'HỆ THỐNG QUẢN LÝ WEBSITE TAXI',
  "admin_description" => 'Quản lý tài khoản tài xế, tài khoản khách hàng, nội dung tin tức, ...',
  "admin_keyword" => 'Quản lý tài khoản tài xế, tài khoản khách hàng, nội dung tin tức, ...',
  "admin_login" => "Đăng nhập quản lý",
  "signin_to_start_session" => "Đăng nhập để bắt đầu làm việc",
  // login
  "username" => "Tên đăng nhập",
  "password" => "Mật khẩu",
  "remember" => "Ghi nhớ",
  "signIn" => "Đăng nhập",
  'logout' => 'Thoát',
  // error login
  'not_input_username' => 'Bạn chưa điền tên đăng nhập',
  'not_input_password' => 'Bạn chưa điền mật khẩu',
  'invalid_username' => 'Tên đăng nhập chưa đúng hoặc bị khóa',
  'password_wrong' => 'Mật khẩu chưa đúng',
  'processing' => 'Đang xử lý',
  'login_successful' => 'Đăng nhập thành công',
  'system_error' => 'Hệ thống xảy ra sự cố, vui lòng quay lại sau',
  // cate news
  'manageCategoryNews' => 'Quản lý danh mục tin tức',
  'cateNewsText' => 'Danh mục tin tức',
  'addCateNewsText' => 'Thêm danh mục tin tức mới',
  'updateCateNewsText' => 'Cập nhật danh mục tin tức',
  // news
  'manageNews' => 'Quản lý tin tức',
  'newsText' => 'tin tức',


  // general
  'this' => 'này',
  'no.' => 'STT',
  'addText' => 'Thêm mới',
  'updateText' => 'Cập nhật',
  'deleteText' => 'Xóa',
  'deleteConfirmText' => 'Bạn chắc chắn muốn xóa ',
  'search' => 'Tìm kiếm',
  'all' => 'Tất cả',
  'titleForm' => 'Tiêu đề',
  'imageForm' => 'Hình ảnh',
  'sizeImageForm' => 'Kích thước với tỉ lệ 3:2',
  'imageShareFb' => 'Hình share facebook',
  'sizeImageShareFb' => 'Kích thước 450px x 235px',
  'contentForm' => 'Nội dung',
  'sortForm' => 'Sắp xếp',
  'showHideForm' => 'Hiển thị',
  'showText' => 'Hiển thị',
  'hideText' => 'Ẩn',
  'activeForm' => 'Kích hoạt',
  'appoveForm' => 'Duyệt',
  'approveConfirmText' => 'Bạn chắc chắn muốn duyệt ',
  'actions' => 'Hành động',
  'reset' => 'Nhập lại',
  'save' => 'Lưu',
  'infoForSeo' => 'Thông tin dành cho SEO',
  'titleWebsite' => 'Title Website',
  'descriptionSeo' => 'Description',
  'keywordSeo' => 'Keywords',
  
];