<?php
$lang = [
  "admin_title" => 'HỆ THỐNG QUẢN LÝ WEBSITE TAXI',
  "admin_description" => 'Quản lý tài khoản tài xế, tài khoản khách hàng, nội dung tin tức, ...',
  "admin_keyword" => 'Quản lý tài khoản tài xế, tài khoản khách hàng, nội dung tin tức, ...',
  "admin_login" => "Đăng nhập quản lý",
  "signin_to_start_session" => "Đăng nhập để bắt đầu làm việc",
  // login
  "username" => "Tên đăng nhập",
  "password" => "Mật khẩu",
  "remember" => "Ghi nhớ",
  "signIn" => "Đăng nhập",
  'logout' => 'Thoát',
  // error login
  'not_input_username' => 'Bạn chưa điền tên đăng nhập',
  'not_input_password' => 'Bạn chưa điền mật khẩu',
  'invalid_username' => 'Tên đăng nhập chưa đúng hoặc bị khóa',
  'password_wrong' => 'Mật khẩu chưa đúng',
  'processing' => 'Đang xử lý',
  'login_successful' => 'Đăng nhập thành công',
  'system_error' => 'Hệ thống xảy ra sự cố, vui lòng quay lại sau',
  'sessionTimeout' => 'Đã hết phiên làm việc',
  // cate news
  'manageCategoryNews' => 'Quản lý danh mục tin tức',
  'cateNewsText' => 'Danh mục tin tức',
  'addCateNewsText' => 'Thêm danh mục tin tức mới',
  'updateCateNewsText' => 'Cập nhật danh mục tin tức',
  // news
  'manageNews' => 'Quản lý tin tức',
  'newsText' => 'tin tức',
  'addNewsText' => 'Thêm tin tức mới',
  'updateNewsText' => 'Cập nhật tin tức',
  'postDate' => 'Ngày đăng',
  // tags
  'manageTags' => 'Quản lý Tags',
  'tagText' => 'tag',
  'addTagText' => 'Thêm tag mới',
  'updateTagText' => 'Cập nhật tag',
  'titleTag' => 'Tên tag',
  'chooseTag' => 'Chọn tag',

  // general
  'this' => 'này',
  'no.' => 'STT',
  'addText' => 'Thêm mới',
  'updateText' => 'Cập nhật',
  'deleteText' => 'Xóa',
  'deleteMultiText' => 'Xóa nhiều',
  'deleteConfirmText' => 'Bạn chắc chắn muốn xóa ',
  'deleteMultiConfirmText' => 'Bạn chắc chắn muốn xóa những ',
  'search' => 'Tìm kiếm',
  'all' => 'Tất cả',
  'titleForm' => 'Tiêu đề',
  'imageForm' => 'Hình ảnh',
  'sizeImageForm' => 'Kích thước với tỉ lệ 3:2',
  'imageShareFb' => 'Hình share facebook',
  'sizeImageShareFb' => 'Kích thước 450px x 235px',
  'ifNotReplaceBlank' => '(Nếu không thay hình khác hãy để trống)',
  'contentForm' => 'Nội dung',
  'sortForm' => 'Sắp xếp',
  'showHideForm' => 'Hiển thị',
  'showText' => 'Hiển thị',
  'showConfirmText' => 'Bạn chắc chắn muốn hiển thị ',
  'hideConfirmText' => 'Bạn chắc chắn muốn ẩn ',
  'hideText' => 'Ẩn',
  'activeForm' => 'Kích hoạt',
  'activeConfirmText' => 'Bạn chắc chắn muốn kích hoạt ',
  'deactiveConfirmText' => 'Bạn chắc chắn muốn hủy kích hoạt ',
  'effectTo' => 'Việc này sẽ ',
  'theSameCate' => 'cùng danh mục',
  'deactiveForm' => 'Hủy kích hoạt',
  'multiple' => 'những',
  'appoveForm' => 'Duyệt',
  'approveConfirmText' => 'Bạn chắc chắn muốn duyệt ',
  'notChooseAny' => 'Bạn chưa chọn dòng nào',
  'youNotFill' => 'Bạn chưa điền ',
  'youNotChoose' => 'Bạn chưa chọn ',
  'actions' => 'Hành động',
  'reset' => 'Nhập lại',
  'save' => 'Lưu',
  'infoForSeo' => 'Thông tin dành cho SEO',
  'titleWebsite' => 'Title Website',
  'descriptionSeo' => 'Description',
  'keywordSeo' => 'Keywords',
  'addSuccess' => 'Lưu thành công',
  'updateSuccess' => 'Cập nhật thành công',
  'deleteSuccess' => 'Xóa thành công',
  'approveSuccess' => 'Duyệt thành công',
  'chooseCate' => 'Chọn danh mục',
  'cate' => 'Danh mục',
  'shortContent' => 'Nội dung ngắn',
  'contentArticle' => 'Nội dung',
  'numberViews' => 'Lượt xem',
  'tags' => 'Tags',
];